<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Name Changer</title>
  <meta name="description" content="The Name Changer">
  <meta name="author" content="Rowan Newell">

  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Hind|Shrikhand" rel="stylesheet">
</head>

<body>
    <div class="content">

    <h1>The Name Changer</h1>
    <p>This may not seem like much, but trust me,<br/> this is a name changer...</p>
    <div class="hey"><p class="howdy">You are now known as</p><p class="newName"></p></div>
<form  class="my-form" id="myForm" method="post" autocomplete="off">
  <label for="name">Your current name</label>
  <input type="text" id="name" autofocus="autofocus" name="name" />
  <input type="submit" name="submit" value="Submit" >
</form>

    </div>
    <footer>
        Created by <a href="http://www.rowannewell.com">Rowan Newell</a>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56283098-1', 'auto');
  ga('send', 'pageview');

</script>
    </footer>
  <script src="ncScripts.js"></script>
</body>
</html>